{{ define "page" }}

<head>
  <style>
    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 0.5rem;
    }

    h2 {
      font-size: 2rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 0.5rem;
    }

    h3 {
      font-size: 1.75rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 0.5rem;
    }

    h4 {
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 0.5rem;
    }

    h5 {
      font-size: 1.25rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 0.5rem;
    }

    h6 {
      font-size: 1rem;
      font-weight: 700;
      line-height: 1.2;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 1rem;
    }

    li {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<main class="mt-12">
  <script>
  </script>
  <article id="article" class="w-full">
    {{ .HTML }}
  </article>
</main>

{{ end }}
